# java-driver

./: pom.xml
changelog/: README.md
driver-core/: pom.xml
driver-core/src/main/java/com/datastax/driver/core/: AggregateMetadata.java  CodecRegistry.java  CodecUtils.java  ColumnMetadata.java  Connection.java  ControlConnection.java  ConvictionPolicy.java  FunctionMetadata.java  HostConnectionPool.java  Metadata.java  ParseUtils.java  SanityChecks.java  SchemaParser.java  SessionManager.java  TableMetadata.java  TypeCodec.java  UserType.java
driver-core/src/main/java/com/datastax/driver/core/querybuilder/: Insert.java
driver-core/src/test/java/com/datastax/driver/core/: AbstractReconnectionHandlerTest.java  AbstractReplicationStrategyTest.java  ClusterAssert.java  ClusterInitTest.java  HostAssert.java  HostConnectionPoolTest.java  IndexMetadataTest.java  RefreshConnectedHostTest.java  RetryOnUnpreparedTest.java  ScassandraTestBase.java  SessionTest.java  TestUtils.java  TypeCodecTest.java
driver-dse/: pom.xml
driver-extras/: pom.xml
driver-extras/src/main/java/com/datastax/driver/extras/codecs/: ArrayCodecs.java  EnumCodecs.java  GuavaOptionalCodec.java  JacksonJsonCodec.java  Jdk8OptionalCodec.java  Jdk8TimeCodecs.java  JodaTimeCodecs.java  MappingCodec.java  StringParsingCodec.java
driver-extras/src/test/java/com/datastax/driver/extras/codecs/: ArrayCodecsTest.java  EnumCodecsTest.java  GuavaOptionalCodecTest.java  JacksonJsonCodecTest.java  Jdk8OptionalCodecTest.java  Jdk8TimeCodecsTest.java  JodaTimeCodecsTest.java
